mp.messaging.outgoing.generated-price.type=smallrye-mqtt
mp.messaging.outgoing.generated-price.topic=prices
mp.messaging.outgoing.generated-price.host=localhost
mp.messaging.outgoing.generated-price.port=1883
